PORT = 5000
DB_URI = mongodb://root31:root31@mevn-shard-00-00.hz2t8.mongodb.net:27017,mevn-shard-00-01.hz2t8.mongodb.net:27017,mevn-shard-00-02.hz2t8.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-f95fhq-shard-0&authSource=admin&retryWrites=true&w=majority
